# Backend-Bank-App---Devsu

./: README.md  build.gradle  docker-compose.yml  l  slo.yaml
.github/workflows/: ci-cd.yml
config/owasp/: suppressions.xml
observability/: alerts.yml  otel-collector-config.yaml  prometheus.yml  promtail-config.yaml  tempo.yaml
observability/grafana/provisioning/dashboards/: dashboard.yaml
scripts/: verify-local.bat  verify-local.ps1
src/main/java/com/devsu/app/: AppApplication.java
src/main/java/com/devsu/app/application/usecase/: AccountUseCaseImpl.java  CustomerUseCaseImpl.java  MovementUseCaseImpl.java  ReportUseCaseImpl.java
src/main/java/com/devsu/app/domain/exception/: BusinessException.java
src/main/java/com/devsu/app/domain/exception/account/: AccountNotFoundException.java  DuplicateAccountNumberException.java  InactiveAccountException.java  InvalidBalanceException.java
src/main/java/com/devsu/app/domain/exception/customer/: CustomerNotFoundException.java  DuplicateClientIdException.java  DuplicateIdentificationException.java
src/main/java/com/devsu/app/domain/exception/movements/: DailyLimitExceededException.java  InsufficientFundsException.java  InvalidReversalException.java  MovementAlreadyReversedException.java  MovementNotFoundException.java
src/main/java/com/devsu/app/domain/model/: Account.java  AccountStatement.java  Customer.java  CustomerStatement.java  Movement.java  Person.java
src/main/java/com/devsu/app/domain/port/in/: AccountUseCase.java  CustomerUseCase.java  MovementUseCase.java  ReportUseCase.java
src/main/java/com/devsu/app/domain/service/: AccountNumberGenerator.java
src/main/java/com/devsu/app/infraestructure/config/: OpenApiConfig.java  R2dbcConfig.java  ScalarConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/devsu/app/infraestructure/input/adapter/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/devsu/app/infraestructure/output/persistence/adapter/: AccountPersistenceAdapter.java  CustomerPersistenceAdapter.java  MovementPersistenceAdapter.java  ReportPersistenceAdapter.java
src/main/java/com/devsu/app/infraestructure/output/persistence/dto/: AccountFilterDTO.java  AccountInsertProperties.java  CustomerFilterDTO.java  CustomerInsertProperties.java  MovementFilterDTO.java  MovementInsertProperties.java  PaginatedResult.java
src/main/java/com/devsu/app/infraestructure/output/persistence/entity/: AccountView.java  CustomerView.java  MovementView.java
src/main/java/com/devsu/app/infraestructure/output/persistence/mapper/: AccountPersistenceMapper.java  CustomerPersistenceMapper.java  MovementPersistenceMapper.java
src/main/java/com/devsu/app/infraestructure/output/persistence/querie/: AccountQueries.java  CustomerQueries.java  MovementQueries.java  ReportQueries.java
src/main/java/com/devsu/app/infraestructure/output/persistence/repository/: AccountViewRepository.java  CustomerViewRepository.java
src/main/java/com/devsu/app/infraestructure/output/report/: PdfReportService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V2__create_person_table.sql  V3__create_customer_table.sql  V4__create_customer_view.sql  V5__create_account_table.sql  V6__create_account_view.sql  V7__create_movement_table.sql  V8__create_movement_view.sql
src/main/resources/postman/: Bank - Test Devsu.postman_collection.json
src/test/java/com/devsu/app/: AppApplicationTests.java  KarateRunnerTest.java
src/test/java/com/devsu/app/application/usecase/: AccountUseCaseImplTest.java  CustomerUseCaseImplTest.java  MovementUseCaseImplTest.java  ReportUseCaseImplTest.java
src/test/java/com/devsu/app/integration/: AccountIntegrationTest.java  CustomerIntegrationTest.java  MovementsIntegrationTest.java
src/test/java/com/devsu/app/util/: AccountTestFactory.java  CustomerTestFactory.java  MovementTestFactory.java
src/test/resources/karate/: clientes.feature  cuentas.feature  health.feature  karate-config.js  movimientos.feature
(+26 files in other folders)
